<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_cases' inline='true' name='federated.13ef01c1kr7l2a10t4zdl1km4f3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_cases' name='textscan.1owco611ung8gs16dzb980cf0za7'>
            <connection class='textscan' directory='C:/Users/Anubhuti Singh/Desktop/tableau projects/Covid-19(world)/covid-19-data-resource-hub-covid-19-case-counts/data' filename='covid_19_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1owco611ung8gs16dzb980cf0za7' name='covid_19_cases.csv' table='[covid_19_cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='case_type' ordinal='0' />
              <column datatype='string' name='people_total_tested_count' ordinal='1' />
              <column datatype='integer' name='cases' ordinal='2' />
              <column datatype='integer' name='difference' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='combined_key' ordinal='5' />
              <column datatype='string' name='country_region' ordinal='6' />
              <column datatype='string' name='province_state' ordinal='7' />
              <column datatype='string' name='admin2' ordinal='8' />
              <column datatype='string' name='iso2' ordinal='9' />
              <column datatype='string' name='iso3' ordinal='10' />
              <column datatype='string' name='fips' ordinal='11' />
              <column datatype='real' name='lat' ordinal='12' />
              <column datatype='real' name='long' ordinal='13' />
              <column datatype='integer' name='population_count' ordinal='14' />
              <column datatype='string' name='people_hospitalized_cumulative_count' ordinal='15' />
              <column datatype='string' name='data_source' ordinal='16' />
              <column datatype='datetime' name='prep_flow_runtime' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1owco611ung8gs16dzb980cf0za7' name='covid_19_activity.csv' table='[covid_19_activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='string' name='province_state_name' ordinal='2' />
              <column datatype='date' name='report_date' ordinal='3' />
              <column datatype='string' name='continent_name' ordinal='4' />
              <column datatype='string' name='data_source_name' ordinal='5' />
              <column datatype='integer' name='people_death_new_count' ordinal='6' />
              <column datatype='string' name='county_fips_number' ordinal='7' />
              <column datatype='string' name='country_alpha_3_code' ordinal='8' />
              <column datatype='string' name='country_short_name' ordinal='9' />
              <column datatype='string' name='country_alpha_2_code' ordinal='10' />
              <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
              <column datatype='integer' name='people_death_count' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_total_tested_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized_cumulative_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[covid_19_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_688487818711408640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cases]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label_in' datatype='integer' name='[Calculation_688487818716680194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_activity.csv_2659243D12F044619C28E1E43BFF065C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_cases.csv_6D00AE75F6114BABB2E94DE48B8606C7]' role='measure' type='quantitative' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[county_fips_number]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[people_hospitalized_cumulative_count]' role='dimension' type='nominal' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='People Total Tested Count' datatype='string' name='[people_total_tested_count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region,DAY(Date))' hidden='true' name='[Action (Country Region,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19(Cases)' type='sheet' worksheet='Corona Active Cases Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19(Cases)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corona Active Cases Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_cases' name='federated.13ef01c1kr7l2a10t4zdl1km4f3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ef01c1kr7l2a10t4zdl1km4f3h'>
            <column caption='Rank' datatype='integer' name='[Calculation_688487818711408640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([cases]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label_in' datatype='integer' name='[Calculation_688487818716680194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487818716680194]' derivation='Sum' name='[sum:Calculation_688487818716680194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688487818711408640]' derivation='User' name='[usr:Calculation_688487818711408640:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[country_region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_688487818711408640]' derivation='User' name='[usr:Calculation_688487818711408640:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[country_region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:case_type:nk]'>
            <groupfilter function='member' level='[none:case_type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' direction='ASC' using='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' />
          <filter class='categorical' column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]'>
            <groupfilter function='member' level='[tdy:date:ok]' member='#2020-05-17 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[usr:Calculation_688487818711408640:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:case_type:nk]</column>
            <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[usr:Calculation_688487818711408640:qk:3]</column>
            <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:Calculation_688487818716680194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[:Measure Names]' />
              <text column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
              <text column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]</run>
                <run bold='true'>&gt;    &lt;</run>
                <run bold='true'>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[usr:Calculation_688487818711408640:ok:2]</rows>
        <cols>([federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk] + [federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:Calculation_688487818716680194:qk])</cols>
        <pages>
          <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='16'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1772467.7334360552'>
                  <node-reference>
                    <axis>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.477612'>
                  <node-reference>
                    <fields>
                      <field>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[usr:Calculation_688487818711408640:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-01-22 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2580814.0631741141'>
                  <node-reference>
                    <axis>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0696516'>
                  <node-reference>
                    <fields>
                      <field>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[usr:Calculation_688487818711408640:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2020-01-22 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Corona Worldwide Drift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_cases' name='federated.13ef01c1kr7l2a10t4zdl1km4f3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ef01c1kr7l2a10t4zdl1km4f3h'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' />
              <size column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' />
              <lod column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[Latitude (generated)]</rows>
        <cols>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[mn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='maxCases(BubbleView)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_cases' name='federated.13ef01c1kr7l2a10t4zdl1km4f3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ef01c1kr7l2a10t4zdl1km4f3h'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
              <size column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' />
              <text column='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19(Cases)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_cases' name='federated.13ef01c1kr7l2a10t4zdl1km4f3h' />
      </datasources>
      <datasource-dependencies datasource='federated.13ef01c1kr7l2a10t4zdl1km4f3h'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='65800' x='800' y='1000'>
              <zone h='61250' id='3' name='Corona Worldwide Drift' w='65800' x='800' y='37750'>
              </zone>
              <zone h='36750' id='11' name='Corona Active Cases Bar Chart' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' w='32600' x='66600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='24' mode='slider' name='Corona Active Cases Bar Chart' param='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[tdy:date:ok]' values='database' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='375' h='47875' id='9' is-fixed='true' name='maxCases(BubbleView)' w='32600' x='66600' y='10375'>
                <layout-cache fixed-size-w='318' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='244' h='31500' id='10' is-fixed='true' name='maxCases(BubbleView)' pane-specification-id='0' param='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[none:country_region:nk]' w='32600' x='66600' y='58250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Corona Worldwide Drift' pane-specification-id='0' param='[federated.13ef01c1kr7l2a10t4zdl1km4f3h].[sum:cases:qk]' w='32600' x='66600' y='89750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
